# test-repo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/taw/: Main.java  WeatherFetcher.java
